total 64
drwxrwxr-x 2 vagrant vagrant 4096 Jun 15 20:48 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 17:33 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jun 15 17:47 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   25 Jun 15 17:46 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   31 Jun 15 18:11 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   33 Jun 15 18:04 1-confused_smiley~
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:41 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:41 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:42 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:42 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:42 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:42 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:43 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:43 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:43 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:44 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 18:16 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:38 2-hellofile~
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:44 20-hiago
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:44 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:44 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 18:27 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   38 Jun 15 18:26 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 15 18:29 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:39 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 15 18:31 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:39 5-firstlines~
-rw-rw-r-- 1 vagrant vagrant   36 Jun 15 19:35 6-third_lines
-rw-rw-r-- 1 vagrant vagrant   36 Jun 15 19:35 6-third_lines~
-rwxrw-r-- 1 vagrant vagrant   85 Jun 15 20:22 7-file
-rwxrw-r-- 1 vagrant vagrant   84 Jun 15 20:21 7-file~
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:40 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:40 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant  744 Jun 15 18:33 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 18:33 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 20:48 ls_cwd_content
total 72
drwxrwxr-x 2 vagrant vagrant 4096 Jun 15 20:50 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 17:33 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jun 15 17:47 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   25 Jun 15 17:46 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   31 Jun 15 18:11 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   33 Jun 15 18:04 1-confused_smiley~
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:41 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:41 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:42 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:42 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:42 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:42 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:43 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:43 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:43 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:44 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 18:16 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:38 2-hellofile~
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:44 20-hiago
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:44 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:44 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 18:27 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   38 Jun 15 18:26 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 15 18:29 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:39 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 15 18:31 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:39 5-firstlines~
-rw-rw-r-- 1 vagrant vagrant   36 Jun 15 19:35 6-third_lines
-rw-rw-r-- 1 vagrant vagrant   36 Jun 15 19:35 6-third_lines~
-rwxrw-r-- 1 vagrant vagrant   85 Jun 15 20:22 7-file
-rwxrw-r-- 1 vagrant vagrant   84 Jun 15 20:21 7-file~
-rwxrw-r-- 1 vagrant vagrant   37 Jun 15 20:50 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:40 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 17:40 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant  744 Jun 15 18:33 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 18:33 iacta~
-rw-rw-r-- 1 vagrant vagrant 2154 Jun 15 20:48 ls_cwd_content
